# crm

./: pom.xml  readme.txt
src/main/java/hn/cch/action/: ContacterAction.java  CustomerAction.java  UserAction.java  VisitAction.java
src/main/java/hn/cch/dao/: BaseDao.java  ContacterDao.java  CustomerDao.java  LevelDao.java  SourceDao.java  UserDao.java  VisitDao.java
src/main/java/hn/cch/dao/impl/: BaseDaoImpl.java  ContacterDaoImpl.java  CustomerDaoImpl.java  LevelDaoImpl.java  SourceDaoImpl.java  UserDaoImpl.java  VisitDaoImpl.java
src/main/java/hn/cch/entity/: Contacter.java  Customer.java  Level.java  Page.java  Source.java  User.java  Visit.java
src/main/java/hn/cch/service/: ContacterService.java  CustomerService.java  LevelService.java  SourceService.java  UserService.java  VisitService.java
src/main/java/hn/cch/service/impl/: ContacterServiceImpl.java  CustomerServiceImpl.java  LevelServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/resources/: contacter.xml  customer.xml  user.xml
src/main/resources/hn/cch/entity/: Level.hbm.xml  User.hbm.xml
src/main/webapp/: home.jsp  index.jsp  login.jsp  menu.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/contacter/: add.jsp  list.jsp
src/main/webapp/jsp/customer/: edit.jsp  level.jsp  page.jsp  select.jsp  source.jsp
src/main/webapp/jsp/visit/: add.jsp
